# read-and-bill-hv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lopez/julz/readandbillhv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lopez/julz/readandbillhv/: BilledActivity.java  CreateTracksActivity.java  DisconnectionFormActivity.java  DisconnectionHomeActivity.java  DisconnectionListActivity.java  DisconnectionMenuListActivity.java  DownloadActivity.java  DownloadDisconnectionListActivity.java  DownloadReadingListActivity.java  DownloadSelectActivity.java  HomeActivity.java  LoginActivity.java  ReadingConsoleActivity.java  (+9 more)
app/src/main/res/drawable/: ic_baseline_check_circle_18.xml  ic_baseline_check_circle_outline_18.xml  ic_baseline_check_circle_red_18.xml  ic_baseline_domain_disabled_24.xml  ic_baseline_download_for_offline_18.xml  ic_baseline_error_outline_18.xml  ic_baseline_info_18.xml  ic_baseline_print_24.xml  options_custom_form.xml
app/src/main/res/layout/: activity_billed.xml  activity_create_tracks.xml  activity_disconnection_form.xml  activity_disconnection_home.xml  activity_disconnection_list.xml  activity_disconnection_menu_list.xml  activity_download.xml  activity_download_disconnection_list.xml  activity_download_reading_list.xml  activity_download_select.xml  activity_home.xml  activity_login.xml  activity_reading_console.xml  activity_reading_form.xml  activity_reading_form_net_metered.xml  activity_reading_list.xml  activity_reading_list_view.xml  activity_record_tracks.xml  activity_settings.xml  activity_upload.xml  activity_upload_disconnection.xml  activity_upload_readings.xml  bottomsheet_reading_list.xml  recyclerview_account_disco_list.xml  recyclerview_accounts_list.xml  recyclerview_layout_disconnection_group_list.xml  recyclerview_layout_download_reading_schedules.xml  recyclerview_layout_menu.xml  recyclerview_layout_reading_schedules.xml  recyclerview_layout_tracknames.xml  recyclerview_rates_view.xml
app/src/main/res/menu/: create_tracks_menu.xml  image_menu.xml  reading_bottom_nav_menu.xml  reading_list_menu.xml  tracknames_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+50 files in other folders)
