<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drivingMode"
        android:title="Driving Mode"
        android:icon="@drawable/ic_baseline_local_taxi_24"/>
    <item
        android:id="@+id/listView"
        android:title="List View"
        android:icon="@drawable/ic_baseline_checklist_24"/>
</menu>