<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadingFormNetMeteredActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarReadingForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accountName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:text="Name"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/accountNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Number"/>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="3dp"
                app:contentPadding="15dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meter No:" />

                        <TextView
                            android:id="@+id/meterNo"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="?attr/textFillColor"
                            android:text="-" />

                    </RelativeLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Previous Import"
                                android:textColor="@color/mapbox_blue"
                                android:layout_column="1"
                                android:layout_weight="1"/>

                            <EditText
                                android:id="@+id/prevReading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_weight="50"
                                android:background="@drawable/options_custom_form"
                                android:enabled="false"
                                android:textSize="12pt"
                                android:padding="8dp"
                                android:gravity="right"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Previous Export"
                                android:textColor="@color/red"
                                android:layout_column="1"
                                android:layout_weight="1"/>

                            <EditText
                                android:id="@+id/prevReadingExport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_weight="50"
                                android:background="@drawable/options_custom_form"
                                android:enabled="false"
                                android:textSize="12pt"
                                android:padding="8dp"
                                android:gravity="right"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Energy Import"
                                android:textColor="@color/mapbox_blue"
                                android:layout_column="1"
                                android:layout_weight="1"/>

                            <EditText
                                android:id="@+id/presReading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_weight="50"
                                android:textColor="@color/mapbox_blue"
                                android:textSize="12pt"
                                android:hint="0.0"
                                android:inputType="numberDecimal"
                                android:background="@drawable/options_custom_form"
                                android:padding="8dp"
                                android:gravity="right" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Energy Export"
                                android:textColor="@color/red"
                                android:layout_column="1"
                                android:layout_weight="1"/>

                            <EditText
                                android:id="@+id/exportReading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_weight="50"
                                android:textColor="@color/red"
                                android:textSize="12pt"
                                android:hint="0.0"
                                android:inputType="numberDecimal"
                                android:background="@drawable/options_custom_form"
                                android:padding="8dp"
                                android:gravity="right" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Demand Reading"
                                android:layout_column="1"
                                android:layout_weight="1"/>

                            <EditText
                                android:id="@+id/demandReading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_weight="50"
                                android:textSize="12pt"
                                android:hint="0.0"
                                android:inputType="numberDecimal"
                                android:background="@drawable/options_custom_form"
                                android:padding="8dp"
                                android:gravity="right" />

                        </TableRow>

                    </TableLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_100"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mapbox_blue"
                            android:text="KwH Import Used:" />

                        <TextView
                            android:id="@+id/kwhUsed"
                            style="@style/TextAppearance.AppCompat.Display1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0.0"
                            android:textColor="?attr/textFillColor" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:text="KwH Export Used:" />

                        <TextView
                            android:id="@+id/kwhExportUsed"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0.0"
                            android:textColor="?attr/textFillColor" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fieldStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/stuckUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STUCK-UP"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="5dp"/>

                        <RadioButton
                            android:id="@+id/notInUse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOT IN USE"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="5dp"/>

                        <RadioButton
                            android:id="@+id/noDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO DISPLAY"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="5dp"/>

                    </RadioGroup>

                    <EditText
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/options_custom_form"
                        android:padding="8dp"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:layout_marginTop="10dp"
                        android:hint="Remarks/Notes/Comments"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/takePhotoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Take Photo"
                        android:drawableLeft="@drawable/ic_baseline_photo_camera_24"
                        android:layout_marginTop="15dp"
                        app:backgroundTint="@color/red"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/billBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Read, Bill and Print"
                        android:drawableLeft="@drawable/ic_baseline_playlist_add_check_circle_24"
                        android:layout_marginTop="15dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/saveOnlyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Read, Bill and Save"
                        android:drawableLeft="@drawable/ic_baseline_save_24"
                        android:layout_marginTop="15dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/printBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Re-Print Bill"
                        android:drawableLeft="@drawable/ic_baseline_print_24"
                        android:drawableTint="@color/white"
                        android:layout_marginTop="15dp"/>

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/prevButton"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@drawable/ic_baseline_skip_previous_24"
                            android:drawableTint="?attr/textFillColor"
                            android:elevation="0dp"
                            android:text="PREV"
                            android:textColor="?attr/textFillColor"
                            app:elevation="0dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/nextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NEXT"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/ic_baseline_skip_next_24"
                            android:layout_marginTop="15dp"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:textColor="?attr/textFillColor"
                            android:drawableTint="?attr/textFillColor"
                            app:elevation="0dp"
                            android:elevation="0dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="3dp"
                app:contentPadding="15dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        style="@style/TextAppearance.AppCompat.Subhead"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_100"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sequence Code"
                                android:layout_weight="1"
                                android:layout_column="1"/>

                            <TextView
                                android:id="@+id/sequenceCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="?attr/textFillColor"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:layout_column="50"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Account Status"
                                android:layout_weight="1"
                                android:layout_column="1"/>

                            <TextView
                                android:id="@+id/accountStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="?attr/textFillColor"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:layout_column="50"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Account Type"
                                android:layout_weight="1"
                                android:layout_column="1"/>

                            <TextView
                                android:id="@+id/accountType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="?attr/textFillColor"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:layout_column="50"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Senior Citizen"
                                android:layout_weight="1"
                                android:layout_column="1"/>

                            <TextView
                                android:id="@+id/seniorCitizen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="?attr/textFillColor"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:layout_column="50"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate For This Account"
                                android:layout_weight="1"
                                android:layout_column="1"/>

                            <TextView
                                android:id="@+id/rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="?attr/textFillColor"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:layout_column="50"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coreloss"
                                android:layout_weight="1"
                                android:layout_column="1"/>

                            <TextView
                                android:id="@+id/coreloss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="?attr/textFillColor"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:layout_column="50"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Multiplier"
                                android:layout_weight="1"
                                android:layout_column="1"/>

                            <TextView
                                android:id="@+id/multiplier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="?attr/textFillColor"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:layout_column="50"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Solar Residual Credit"
                                android:layout_weight="1"
                                android:layout_column="1"/>

                            <TextView
                                android:id="@+id/additionalKwh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="?attr/textFillColor"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:layout_column="50"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arrears for This Period"
                                android:layout_weight="1"
                                android:layout_column="1"/>

                            <TextView
                                android:id="@+id/currentArrears"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="?attr/textFillColor"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:layout_column="50"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Arrears"
                                android:layout_weight="1"
                                android:layout_column="1"/>

                            <TextView
                                android:id="@+id/totalArrears"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="?attr/textFillColor"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:layout_column="50"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prepayment/Deposit"
                                android:layout_weight="1"
                                android:layout_column="1"/>

                            <TextView
                                android:id="@+id/prepayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="?attr/textFillColor"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:layout_column="50"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2% Applicable"
                                android:layout_weight="1"
                                android:layout_column="1"/>

                            <TextView
                                android:id="@+id/percent2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="?attr/textFillColor"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:layout_column="50"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5% Applicable"
                                android:layout_weight="1"
                                android:layout_column="1"/>

                            <TextView
                                android:id="@+id/percent5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="?attr/textFillColor"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:layout_column="50"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Katas Ng VAT"
                                android:layout_weight="1"
                                android:layout_column="1"/>

                            <TextView
                                android:id="@+id/katas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="?attr/textFillColor"
                                android:gravity="right"
                                android:layout_weight="2"
                                android:layout_column="50"/>

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapviewReadingForm"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:mapbox_cameraZoom="13" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/imageFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:flexWrap="wrap"/>

        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>