<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:clickable="true"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:contentPaddingLeft="15dp"
    app:contentPaddingTop="15dp"
    app:contentPaddingBottom="15dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="12dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:text="Area 05 | Day 01"/>

            <TextView
                android:id="@+id/billingMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="September 2021"/>

        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/downloadProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSize="52dp"
            android:layout_gravity="right|center_vertical"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/downloadReadingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:elevation="0dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_baseline_download_24"
            app:tint="@color/white"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.google.android.material.card.MaterialCardView>